<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body bgcolor="#808080" text="black" >
  <h1 align="center">Что делать если тебе нереально скучно в летний период ...</h1>
</body>
</html>