<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
    "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Фрэйм</title>
</head>
<frameset rows="15%,80%,5%">
  <frame src="header.html" name="HEAD" scrolling="no" noresize>шапка
    <frameset cols="30%,46%,24%">
      <frame src="left.html" name="LEFT" scrolling="no" noresize>
      <frame src="main.html" name="MAIN" scrolling="no" noresize>
      <frame src="right.html" name="RIGHT" scrolling="no" noresize>
    </frameset>
  <frame src="footer.html" name="FOOT" scrolling="no" noresize>
</frameset>
</html>