<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body background="https://gestaltclub.com/uploads/5875/images/thumbnails/t_650.650.img58f3b29360113.jpg"
      link="#bc8f8f"
      vlink="#cecece"
      alink="#ff0000"
      text="#8b4513">
  <h3>Найди ответ на свой вопрос, пройдя по ссылке!</h3>
  <p><a href="main1.html" target="MAIN">Тебе скучно?</a></p>
  <p><a href="main2.html" target="MAIN">Уже больше не можешь спать?</a></p>
  <p><a href="main3.html" target="MAIN">Надоело дома?</a></p>
  <p><a href="main4.html" target="MAIN">Мир кажется серым?</a></p>
  <p><a href="main5.html" target="MAIN">Позеленел от недостатка гемоглобина?</a></p>
  <p><a href="main6.html" target="MAIN">Скучно просто лежа загорать?</a></p>
  <p><a href="main7.html" target="MAIN">Никак не придумаешь полезное занятие?</a></p>
  <p><a href="main8.html" target="MAIN">Не имеешь финансов для культурного развлечения?</a></p>
  <p><a href="main9.html" target="MAIN">Чувствуешь себя диванным критиком?</a></p>
</body>
</html>