<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body background="https://media.istockphoto.com/photos/the-hand-shows-thumbs-up-picture-id508388598?k=6&m=508388598&s=612x612&w=0&h=pJtoNlNaSiNPKuAi8V6kejPBANpbCnpLWOfkFeLfT90=">
  <h2>Прополи огород</h2>
  <p>Эксперты утверждают, что несколько часов ежедневной работы в саду способны чудесным образом сказываться на нашем
    самочувствии!
    Работа в собственном саду и огороде, в отличие от спортзала или бассейна, не требует финансовых затрат и специальной
    подготовки, а на поверку оказывается ничуть не худшей альтернативой. Так что смело отсылайте всех скептиков
    и горе-советчиков и…все в сад!</p>
  <p>Садовые терапевты (да-да, есть и такие!), работающие с пожилыми пациентами, обнаружили, что терапевтические работы
    в саду стимулируют все органы чувств – открываются новые возможности обоняния, осязания, улучшается восприятие
    окружающих текстур, вкусов и ароматов – все это в свою очередь активизирует работу памяти.</p>
</body>
</html>