<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body background="https://www.buro247.ru/thumb/625x1250_0/images/Sherlock2.jpg">
  <h2>Boredoooooom</h2>
</body>
</html>