<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body bgcolor="#a9a9a9">
  <h2>Также несколько альтернативных способов разнообразить свою жизнь собраны тут</h2>
  <p>Научиться вышивать
    <a href="http://sovets.net/1724-kak-nauchitsya-vyshivat-krestikom.html" target="_blank">сюда</a>
  </p>
  <p>Научиться вязать
    <a href="http://sovets.net/2800-vyazanie-spitsami-dlya-nachinayushchikh.html" target="_blank">сюда</a>
  </p>
  <p>Научиться готовить
    <a href="http://sovets.net/kulinariya/produkty-pitaniya" target="_blank">сюда</a>
  </p>
  <p>Научиться делать деревянные поделки
    <a href="https://www.infoniac.ru/news/Udivitel-nye-podelki-iz-dereva-master-klass.html" target="_blank">сюда</a>
  </p>
  <p>Научиться программировать
    <a href="https://www.grodno.it-academy.by/specialization/programmirovanie/" target="_blank">сюда</a>
  </p>
  <p>Выучить английский для IT
    <a href="https://www.grodno.it-academy.by/course/angliyskiy-dlya-it/" target="_blank">сюда</a>
  </p>
  <p>Бизнес-анализ изучают
    <a href="https://www.grodno.it-academy.by/course/biznes-analiz-v-it/" target="_blank">тут</a>
  </p>
  <p>Маркетинг изучают
    <a href="https://www.grodno.it-academy.by/specialization/marketing/" target="_blank">тут</a>
  </p>
  <p>Тестирование изучают
    <a href="https://www.grodno.it-academy.by/specialization/testirovanie-po/" target="_blank">тут</a>
  </p>
</body>
</html>