<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>картина</title>
  <style>
    table {border-collapse: collapse; width: 400px;}
    td { border: 5px solid #000; }
  </style>
</head>
<body>
  <table border="5px" width="35%" height="500px">
    <tr>
      <td width="25%" colspan="2"></td>
      <td colspan="2"></td>
      <td width="35%" colspan="2" bgcolor="#fffa69"></td>
    </tr>
    <tr width="25px">
      <td height="120px"></td>
      <td height="120px" colspan="3" bgcolor="#ff5b2d" rowspan="2"></td>
      <td colspan="2" bgcolor="#fffa69"></td>
    </tr>
    <tr>
      <td height="120px" rowspan="3"></td>
      <td height="120px"></td>
      <td height="120px"></td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2" bgcolor="#000000"></td>
      <td></td>
      <td colspan="2"></td>
    </tr>
    <tr>
         <td></td>
      <td colspan="2" rowspan="2" bgcolor=" #074481"></td>
    </tr>
    <tr>
      <td rowspan="2" bgcolor="#fffa69"></td>
      <td colspan="2" rowspan="2"></td>
      <td bgcolor="#000000"></td>
    </tr>
    <tr>
      <td colspan="3"></td>
    </tr>
  </table>
</body>
</html>