<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <p><img src="coon_hw.jpg">Енот</p>
  <p><img src="coon_hw.jpg" height="500px" width="500">Енот</p>
  <p><img src="coon_hw.jpg" height="700px">Енот</p>
  <p align="center">Енот<img src="coon_hw.jpg" width="500px"></p>
  <p>
    Когда-то давным-давно, ещё в прадавние времена, енот полоскун был человеком. Причём довольно-таки изворотливым и
    хитроватым – он всё время всех обманывал, плутовал, а также крал всё, что плохо лежало, поскольку имел
    непреодолимое пристрастие к клептомании. Дошел он до того, что разгневал Верховного Духа до такой степени,
    что тот сгоряча превратил его в енота. Некоторое время спустя он смягчился – и вернул зверьку человеческие руки,
    такие же, как и прежде, быстрые и ловкие. Возможно, именно поэтому индейцы этого зверька не употребляют в пищу,
    опасаясь, что через еду к ним перейдут также моральные качества енота, что является далеко непочетными
    характеристиками у гордых индейцев.
    <img src="coon_hw.jpg" height="200px" width="300" hspace="20">
    Симпатичный, пушистый, чрезвычайно любопытный чёрно-белый зверёк с шикарным
    длинным полосатым хвостом мало кому придется не по душе. Несмотря на то, что это безобидное на первый взгляд
    животное является не только всеядным, но и довольно-таки успешным хищником и добытчиком: если какая-нибудь пища
    ему приглянулась, будь то чрезвычайно жирная курица, бегающая по двору, или без присмотра оставленный сладкий изюм
    или фрукты – от цели енота вряд ли что отвлечёт – и он это однозначно съест.
  </p>
  <p>
    Когда-то давным-давно, ещё в прадавние времена, енот полоскун был человеком. Причём довольно-таки изворотливым и
    хитроватым – он всё время всех обманывал, плутовал, а также крал всё, что плохо лежало, поскольку имел
    непреодолимое пристрастие к клептомании. Дошел он до того, что разгневал Верховного Духа до такой степени,
    что тот сгоряча превратил его в енота. Некоторое время спустя он смягчился – и вернул зверьку человеческие руки,
    такие же, как и прежде, быстрые и ловкие.
    <img src="coon_hw.jpg" height="120px" width="150" align="left" vspace="10" hspace="10">
    Возможно, именно поэтому индейцы этого зверька не употребляют в пищу,
    опасаясь, что через еду к ним перейдут также моральные качества енота, что является далеко непочетными
    характеристиками у гордых индейцев. Симпатичный, пушистый, чрезвычайно любопытный чёрно-белый зверёк с шикарным
    длинным полосатым хвостом мало кому придется не по душе. Несмотря на то, что это безобидное на первый взгляд
    животное является не только всеядным, но и довольно-таки успешным хищником и добытчиком: если какая-нибудь пища
    ему приглянулась, будь то чрезвычайно жирная курица, бегающая по двору, или без присмотра оставленный сладкий изюм
    или фрукты – от цели енота вряд ли что отвлечёт – и он это однозначно съест.
  </p>
  <p>
    Когда-то давным-давно, ещё в прадавние времена, енот полоскун был человеком. Причём довольно-таки изворотливым и
    хитроватым – он всё время всех обманывал, плутовал, а также крал всё, что плохо лежало, поскольку имел
    непреодолимое пристрастие к клептомании. Дошел он до того, что разгневал Верховного Духа до такой степени,
    что тот сгоряча превратил его в енота. Некоторое время спустя он смягчился – и вернул зверьку человеческие руки,
    такие же, как и прежде, быстрые и ловкие.
    <img src="coon_hw.jpg" height="120px" width="150" align="right" vspace="10" hspace="10">
    Возможно, именно поэтому индейцы этого зверька не употребляют в пищу,
    опасаясь, что через еду к ним перейдут также моральные качества енота, что является далеко непочетными
    характеристиками у гордых индейцев. Симпатичный, пушистый, чрезвычайно любопытный чёрно-белый зверёк с шикарным
    длинным полосатым хвостом мало кому придется не по душе. Несмотря на то, что это безобидное на первый взгляд
    животное является не только всеядным, но и довольно-таки успешным хищником и добытчиком: если какая-нибудь пища
    ему приглянулась, будь то чрезвычайно жирная курица, бегающая по двору, или без присмотра оставленный сладкий изюм
    или фрукты – от цели енота вряд ли что отвлечёт – и он это однозначно съест.
  </p>
</body>
</html>