<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .dots {list-style-type: none;}
  </style>
</head>
<body>
  <h3>
    Нобелевские лауреаты
  </h3>
  <ol type="I">
    <li>
      <b>Премия по химии</b>
      <ol>
        <li>АРРЕНИУС (Arrhenius), Сванте</li>
        <li>АСТОН (Aston), Фрэнсис Уильям</li>
        <li>БЕРГИУС ( Bergius), Фридрих</li>
        <li class="dots">........</li>
        <li value="30">ФИШЕР (Fischer), Эмиль</li>
        <li>ЭЙЛЕР-ХЕЙПИН (Euler-Chelpin), Ханс фон</li>
        <li>ЮРИ (Yrey), Гарольд К.</li>
      </ol>
    </li>
    <li>
      <b>Премия по литературе</b>
      <ol>
        <li>БЕНАВЕНТЕ-И-МАРТИНЕС (Benavente y Martinez), Хасинто</li>
        <li>ВЕРГСОН (Bergson), Анри</li>
        <li>ВЬЕРНСОН (Bjernson), Бьюристерне</li>
        <li class="dots">........</li>
        <li value="30">ШПИТЕЛЛЕР (Spiteller), Карл</li>
        <li>ЭЙКЕН (Eucken), Рудольф</li>
        <li>ЭЧЕГАРАЙ (Echegaray), Хосе</li>
      </ol>
    </li>
    <li>
      <b>Премия мира</b>
      <ol>
        <li>АССЕР (Asser), Тобиас</li>
        <li>АРНОЛЬДСОН (Arnoldson), Клас</li>
        <li>БАЙЕР (Bajer), Фредрик</li>
        <li class="dots">........</li>
        <li value="25">САХАРОВ, Андрей</li>
        <li>ФРИД (Fried), Альфред</li>
      </ol>
    </li>
  </ol>
</body>
</html>