<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <h3>Часть 1</h3>
  <ul>
    <li><a href="task1.html" title="Тут домашка">Задание 1</a></li>
    <li><a href="task2.html" title="Тут домашка очень тяжелая">Задание 2</a> </li>
    <li><a href="task4.html" title="Тут домашка">Задание 4</a></li>
  </ul>
  <h3>Часть 2</h3>
  <ul>
    <li>
      Земля
      <ol>
        <li>Луна</li>
      </ol>
    </li>
    <li>
      Марс
      <ol start="2">
        <li>Фобос</li>
        <li>Дэймос</li>
      </ol>
    </li>
    <li>
      Уран
      <ol start="4">
        <li>Ариэль</li>
        <li>Умбриэль</li>
        <li>Титания</li>
        <li>Оберон</li>
        <li>Миранда</li>
      </ol>
    </li>
    <li>
      Нептун
      <ol start="9">
        <li>Тритон</li>
        <li>Нерсида</li>
      </ol>
    </li>
  </ul>
</body>
</html>