<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Рецепт шашлычка</title>
 </head>
 <body bgcolor="#FFDEAD">
    <h1 align="center" >Немного про всеми любимый шашлык
        <img src="https://emojio.ru/images/apple-b/1f44d.png" width="50" height="50">
    </h1>
    <hr size="5" color="green">
    <h2>Готовим, песни напевая :)</h2>

    <img src="https://vlv-mag.com/assets/img/Gurman/3-vipusk/piknik/shashlik-002-min.jpg"
         align="left"
         vspace="10"
         hspace="10"
         width="500"
         height="250">
    <h3>Для начала, познакомимся с краткой историей возникновения шашлыка.</h3>
    <blockquote>
        Само по себе слово "<b>шашлык</b>" является искажением крымско-татарского слова <i>"шиш" - "вертел",
        "шишлык" - "что-то на вертеле"</i>. Шашлык был известен в России и до XVIII века, но назывался
        <em>"верченое"</em> - мясо, переворачиваемое на вертеле. Искать страну, где впервые появился шашлык бессмысленно.
    </blockquote>

    <h4>Несколько интересных фактов про шашлык:</h4>
    <ul>
            <li>Первую шашлычную в Париже открыл <strong>Александр Дюма</strong>.
                А познакомился знаменитый автор «Трех мушкетеров» с шашлыком во время путешествия по Кавказу
                летом 1858 года.</li>
            <li>В Ульяновске на улице Федерации есть памятник шашлыку. Собственно, это скульптура, выкованная
                симбирскими кузнецами из ООО «Симбирский кузнечный двор «Корч».
                Находится этот необычный памятник около шашлычной.</li>
            <li>Популярность шашлыков подтверждают постоянно проводящиеся конкурсы на самый длинный шашлык.
                Вот только один пример. Шашлык длиной 180 м 90 см был приготовлен 5 октября 2013 года в Казани.</li>
            <li>Лучшим и самым правильным гарниром для шашлыка считаются свежие овощи.</li>
            <li>В Японии едят дельфинов. Из них делают кусияки (японский шашлык). Также в Японии для приготовления
                шашлыка используют морепродукты, получающееся блюдо называется «темпура».</li>
            <li>Издается множество книг о шашлыке: истории, технологии приготовления, рецепты.
                Полно самых разных рецептов шашлыка и в Интернете.</li>
    </ul>
    <h3 align="center">
        И раз речь зашла о рецептах, то позволю себе поделиться с Вами своим любимым рецептом маринада.</h3>
    <h5 align="center">А именно - с помощью сока лимона.</h5>
    <p>
        <img src="https://st2.depositphotos.com/1606463/6696/i/450/depositphotos_66965021-stock-photo-singing-on-a-kitchen.jpg"
             align="right"
             vspace="5"
             hspace="5"
             width="300"
             height="500"></p>
    <p>
        <span style="color:darkgreen"> Для приготовления шашлыка, маринованного в лимонах, нам необходимо:</span>
    </p>
    <ol>
        <li>Хорошее настроение</li>
        <li>Острый нож</li>
        <Li>15 минут свободного времени </Li>
        <li>Музыкальное сопровождение в виде песни "Город Сочи".</li>
    </ol>
    <a target=_blank href="http://www.megalyrics.ru/lyric/sierghiei-trofimov/gorod-sochi.htm">
        Если Вы хотите подпевать, то прошу сюда :)
    </a>
    <p> Кстати, продукты ведь тоже нужны.</p>
    <p>Итак, нам необходимо:</p>
    <table  border="1" width="70%">
        <tr>
            <th> Продукт</th>
            <th>Количество</th>
        </tr>
        <tr>
            <td>Мясо свинины</td>
            <td>1 килограмм</td>
        </tr>
        <tr>
            <td>Лимоны</td>
            <td>1 килограмм</td>
        </tr>
        <tr>
            <td>Базелик сушенный или свежий</td>
            <td>100 грамм</td>
        </tr>
    </table>
    <br>
    <h4>Если вдруг Вы не знаете, что такое базилик, то</h4>
    <dl>
        <dt>Базилик - это </dt>
        <dd>южное полукустарниковое и кустарниковое растение, некоторые виды которого используются как пряность,
            а также в парфюмерии и медицине.</dd>
    </dl>

    <h4>Собственно, сам процесс приготовления маринованного шашлыка очень прост:</h4>
    <ul>
        <li>Лимоны выжимаем ручками или с помощью соковыжималки. Нам нужен только сок.</li>
        <li>Мясо нарезаем.</li>
        <li>Базилик тоже режем.</li>
        <li>Всё вышеперечисленное соединяем, добавив соль и перец по вкусу.</li>
        <li>Маринуем минимум 2 часа.</li>
    </ul>
    <h5>Вот и всё!</h5>

    <h6>Кстати ... А лимонная кожура-то у нас осталась. А это уже новый рецепт )).</h6>
    <br> Ведь именно лимонная кожура необходима для приготовления лимонного ликера. Но это совсем другая история ).
    <p>На дворе лето, жара. И <i>шашлык</i> - это лучшая идея для обеда на свежем воздухе!
        И не забывайте употреблять побольше H<sub>2</sub>O. Рекомендуется не менее литра в день.</p>

    <div align="center" style="background-color:lightgreen">Хорошего времяпроведения с вкусным лимонным шашлыком! </div>
    <p align="center"><small>Чао!</small></p>
 </body>
</html>
