<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Links</title>
</head>
<body>
  <p><a title="Simple text is here" href="task1.html">link1</a></p>
  <p><a title="Formulas are here" href="task2.html">link2</a></p>
  <p><a title="Site IT academy is here" target="_self" href="http://grodno.it-academy.by">IT academy</a></p>
  <p><a title="Yandex is here" target="_blank" href="http://ya.ru">Ya</a></p>
</body>
</html>