<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Выравнивание текста</title>
</head>
<body>
  <p>Языком ,<b>JavaScript</b> не владеет какая-либо компания или организация, что отличает его от ряда языков
  программирования, используемых в <i>веб-разработке</i>. Однако название «JavaScript» является зарегистрированным
    товарным<del>злаком</del> знаком компании<ins>Oracle Corporation</ins>.</p>

  <p align="right">Книга JavaScript
        JavaScript разработан компаниями Netscape Communication Corporation (которая создала известный на весь мир
    Web-браузер Netscape Navigator) и Sun Microsystems. На JavaScript оказали влияние многие языки, при разработке была
    цель сделать язык похожим на Java и Си, но при этом лёгким для использования непрограммистами. В качестве ядра
    в JavaScript используется ECMAScript.</p>

  <p align="center">JavaScript имел рабочее название LiveScript и впервые был представлен как часть
    Netscape Navigator 2.0 в 1995 году.
    Позже его переименовали в JavaScript, чтобы подчеркнуть его сходство с Java.</p>

  <p align="justify">По инициативе компании Netscape была проведена стандартизация языка ассоциацией ECMA.
    Стандартизированная версия имеет название ECMAScript, описывается стандартом ECMA-262. Первой версии спецификации
    соответствовал JavaScript версии 1.1, а также языки JScript и ScriptEasy. JavaScript является самым популярным
    языком программирования, используемым для разработки веб-приложений на стороне клиента.</p>
</body>
</html>