<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="style3.css" rel="stylesheet">
</head>
<body>
  <nav>
     <ul>
        <li class="left-nav"><a>FIRST</a></li>
        <li class="left-nav"><a>PREV</a></li>
        <li><a>1</a></li>
        <li><a>2</a></li>
        <li class="dots"><a>&hellip;</a></li>
        <li><a>5</a></li>
        <li><a>6</a></li>
        <li><a>7</a></li>
        <li><a>8</a></li>
        <li><a>9</a></li>
        <li class="right-nav"><a>NEXT</a></li>
        <li class="right-nav"><a>LAST</a></li>
     </ul>
  </nav>
</body>
</html>