<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="style2.css" rel="stylesheet">
</head>
<body>
  <nav>
    <ul>
      <li><a>HOME</a></li>
      <li><a>NEWS</a></li>
      <li><a>ECONOMICS</a></li>
      <li><a>LOCAL</a></li>
      <li><a>SPORT</a></li>
      <li><a>CULTURE</a></li>
      <li><a>TRAVELS</a></li>
      <li><a>MORE</a></li>
    </ul>
  </nav>
</body>
</html>