<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="style1.css" rel="stylesheet">
</head>
<body>
  <section>
    <nav>
      <div class="logo">
        <a href="#"><img src="logo.jpg" alt="logo"></a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">PRICING</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </nav>
    <div class="banner">
      <div class="description">
      <p class="name">We are specialist in</p>
      <p>RESPONSIVE DESIGNS, STATIONARY</p>
      <p>AND LAYOUTS</p>
      <p class="italic">Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Eos nesciunt quis rem.
        <br>Consequatur cum dolorum
        eaque magni odit optio ratione.</p>
      <a class="button">BUTTON NAME</a>
    </div>
    </div>
  </section>
</body>
</html>