<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="style1.css" rel="stylesheet">
</head>
 <body>
  <div class="contaniar">
   <span>BEST VALUE</span>
   <div class="content">
     <p class="name">ICONIC GRAPHICS</p>
     <p>
       <sup>$</sup>
       <span class="price">25</span>
       <sub>Monthly</sub>
     </p>
     <ul>
       <li>PHP, PERL, ASP, JSP</li>
       <li>SEMI DEDICATED</li>
       <li>Staging of Production</li>
       <li>Unlimited e-Mails</li>
     </ul>
     <a>ENROLL TODAY</a>
   </div>
  </div>
 </body>
</html>