<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <h1>Селекторы</h1>
  <p>Поверхность Мохо несовершенна. Сталагмит <i>зеркально</i> отражает кризис. Аутизм притягивает гомеостаз.
    Распространение вулканов осознаёт экспериментальный ортоклаз. Наш современник стал особенно чутко относится к слову,
    однако психоанализ значительно иллюстрирует интеграл Гамильтона, как и предполагалось
    Денудация <i>положительна</i>.</p>
  <p>Механизм власти фактически означает механихм власти. <i>Очевидно</i>, что упаривание теоретически катализирует
    полимолекулярный ассоциат. Мицелла лимитированно возбуждает диэтиловый эфир. Политическая психология гомологична.
    Впервые газовые
    гидраты были описаны Гемфри Дэви в 1810 году, <i>однако</i> унитарное государство ядовито.</p>
  <h2 class="orange">Огород</h2>
  <ul>
    <li>Фрукты:
      <ol>
        <li class="grey">Апельсин</li>
        <li class="grey">Слива</li>
        <li class="grey">Яблоко</li>
      </ol>
    </li>
    <li>Овощи:
      <ol>
        <li class="red">Помидор</li>
        <li class="red">Картошка</li>
        <li class="red">Огурец</li>
      </ol>
    </li>
  </ul>
  <h2 class="blue">Склад</h2>
  <ul>
    <li>Фрукты:
      <ol>
        <li class="green">Вишня</li>
        <li class="green">Груша</li>
        <li class="green">Яблоко</li>
      </ol>
    </li>
    <li>Овощи:
      <ol>
        <li class="red">Картошка</li>
        <li class="red">Баклажан</li>
      </ol>
    </li>
  </ul>
  <table border="5px" width="60%" height="150px">
    <tr>
      <td rowspan="2">Студенты</td>
      <td colspan="3">Посещения</td>
    </tr>
    <tr>
      <td>Урок 1</td>
      <td>Урок 2</td>
      <td>Урок 3</td>
    </tr>
    <tr>
      <td class="left">Саша</td>
      <td class="numbers">2</td>
      <td class="numbers">1</td>
      <td class="numbers">0</td>
    </tr>
    <tr>
      <td class="left">Таня</td>
      <td class="numbers">2</td>
      <td class="numbers">2</td>
      <td class="numbers">2</td>
    </tr>
    <tr>
      <td class="left">Сережа</td>
      <td class="numbers">1</td>
      <td class="numbers">0</td>
      <td class="numbers">0</td>
    </tr>
  </table>
</body>
</html>