<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <ul>
    <li><a href="">Главная</a></li>
    <li><a href="">Новости</a></li>
    <li><a href="https://www.yandex.by/">Яндекс</a></li>
    <li><a href="https://mail.yandex.ru/">Яндекс. Почта</a></li>
    <li><a target=_blank href="https://mail.yandex.ru/">Яндекс. Почта<span>&#8689</span></a></li>
    <li><a href="https://www.google.com/">Google</a></li>
    <li><a href="https://www.google.com/maps">Google Maps</a></li>
    <li><a href="https://news.google.com/?hl=ru&gl=RU&ceid=RU:ru">Google News</a></li>
  </ul>
</body>
</html>
