<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="style2.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1><span class="what">WHAT</span> CLIENT SAYS</h1>
    <div class="comments"><div class="wrapper-left">
      <img src="knives-ninja.png">
      <div class="left-comment">
        <p class="name"><i>- Stasia Trollio</i></p>
        <p class="customer"><i>Customer</i></p>
        <p class="dots">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
      </div>
    </div><div class="wrapper-right">
      <img src="ponsy-deer.png">
      <div class="right-comment">
        <p class="name"><i>- David Soul</i></p>
        <p class="customer"><i>Customer</i></p>
        <p class="dots">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
          been the industry.</p>
      </div>
    </div>
    </div>
  </div>
</body>
</html>