<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Price Task1</title>
  <link href="style1.css" rel="stylesheet">
</head>
<body>
  <h1 class="name">WE HAVE A VERY FLEXIBLE OFFERS FOR YOU TO CHOOSE</h1>
  <div class="container">
    <div class="left-block">
      <h1>BEST VALUE</h1>
      <p>ICONIC GRAPHICS</p>
      <p class="blue-value"><sup>$</sup><span>10</span><sub>Monthly</sub></p>
      <ul>
        <li>Unlimited Trafic</li>
        <li>Unlimited Domain</li>
        <li>Unlimited Databases</li>
        <li>Unlimited e-Mails</li>
      </ul>
      <a class="blue-button">Enroll Today</a>
    </div>
    <div class="main-block">
      <h1>BEST VALUE</h1>
      <p>ICONIC GRAPHICS</p>
      <p class="value"><sup>$</sup><span>25</span><sub>Monthly</sub></p>
      <ul>
        <li>PHP, PERL, ASP, JSP</li>
        <li>SEMI DEDICATED</li>
        <li>Staging of Production</li>
        <li>Unlimited e-Mails</li>
      </ul>
      <a class="orange-button">Enroll Today</a>
    </div>
    <div class="right-block">
      <h1>BEST VALUE</h1>
      <p>ICONIC GRAPHICS</p>
      <p class="green-value"><sup>$</sup><span>35</span><sub>Monthly</sub></p>
      <ul>
        <li>Semi Dedicated</li>
        <li>1TB Storage</li>
        <li>Faster Site, Better SEO</li>
        <li>Unlimited e-Mails</li>
      </ul>
      <a class="blue-button">Enroll Today</a>
    </div>
  </div>
</body>
</html>